{{col-begin}}
{{col-break}}
*[[Edward Alde]]
*[[Elizabeth Alde]]
*[[John Alde]]
*[[Edward Allen]]
*[[John Allen]]
*[[Bernard Alsop]]
*[[Laurence Andrewe]]
*[[Richard Baldwyn]]
*[[Hanson and Co Ballantyne]]
*[[Richard Bankes]]
*[[Jean Barbier]]
*[[Joseph Barnes]]
*[[John Baskett]]
*[[John Beale]]
*[[Jane Bell]]
*[[John Bill]]
*[[George Bishop]]
*[[Richard Bishop]]
*[[Joseph Bliss]]
*[[Edward Blount]]
*[[Robert Blythe]]
*[[John Bonham]]
*[[William Bonham]]
*[[Jean le Bourgeois]]
*[[Thomas Boyden]]
*[[Andrew Bradford]]
*[[Andrew Brice]]
*[[Alice Broad]]
*[[William Bulmer]]
*[[Deodatus Bye]]
*[[Gabriel Cawood]]
{{col-break}}
*[[Robert Charteris]]
*[[John Clowes]]
*[[Freeman Collins]]
*[[Henry Cooke]]
*[[William Copland]]
*[[Gertrude [Pg ]Dawson]]
*[[Stephen Day]]
*[[Gregory Dexter]]
*[[Simon Dover]]
*[[William Dugard]]
*[[George Eld]]
*[[Charles Eyre]]
*[[Eyre and Spottiswoode]]
*[[Edward Farley]]
*[[Thomas Farmer]]
*[[John Field]]
*[[Thomas Fleet]]
*[[James Fletcher]]
*[[Miles Fletcher]]
*[[John Foster]]
*[[John Fox]]
*[[Thomas Gee]]
*[[Thomas Gibson]]
*[[Richard and Robert Gilbert]]
*[[Gilbert and Rivington]]
*[[Joseph Glover]]
*[[William Godbid]]
*[[James Gonneld]]
*[[James Grover]]
*[[Sarah Gryffyth]]
{{col-break}}
*[[Thomas Hacket]]
*[[Thomas Harper]]
*[[John Harrison]]
*[[Luke Harrison]]
*[[Martha Harrison]]
*[[John Haviland]]
*[[John Heron]]
*[[Andrew Hester]]
*[[Henry Hills]]
*[[Thomas Hinton]]
*[[Robert Hodge]]
*[[Hoskins or Hodgkys]]
*[[Robert Ibbitson]]
*[[Isaac Jaggard]]
*[[William Jaggard]]
*[[John Kele]]
*[[Richard Kele]]
*[[Thomas Kele]]
*[[Theilman Kerver]]
*[[Stephen Kevall]]
*[[Felix Kingston]]
*[[Thomas Kirgate]]
*[[Henry Law]]
*[[Thomas Leach]]
*[[Cantrell Legge]]
*[[John Lettou]]
*[[John Lichfield]]
*[[Leonard Lichfield]]
*[[Thomas Mabb]]
*[[Colard Mansion]]
{{col-break}}
*[[Thomas Marsh]]
*[[John Marshall]]
*[[Augustine Mathewes]]
*[[John Maxey]]
*[[Anne Maxwell]]
*[[George Maynyal]]
*[[Ursyn Milner]]
*[[Matthew Moravus]]
*[[John Mychell]]
*[[Mark Norton]]
*[[Roger Norton]]
*[[William Norton]]
*[[Julian Notary]]
*[[Nicholas Okes]]
*[[Godfried van Os]]
*[[Richard Oulton]]
*[[Samuel Palmer]]
*[[Thomas Parker]]
*[[Thomas Pattenson]]
*[[Henry Pepwell]]
*[[Thomas Powell]]
*[[Elizabeth Purslowe]]
*[[Thomas Purslowe]]
*[[Robert Raikes]]
*[[William Rawlins]]
*[[John Raworth]]
*[[Richard Raworth]]
*[[Ruth Raworth]]
*[[Elizabeth Redman]]
*[[John Redman]]
{{col-break}}
*[[John Reynes]]
*[[Lucy Reynes]]
*[[Wendelin Richel]]
*[[Riverside Press]]
*[[William Robinson]]
*[[Theodoric Rood]]
*[[Thomas Roycroft]]
*[[Dan Thomas Rycharde]]
*[[Mathew Simmons]]
*[[John Skot]]
*[[Michael Sparke]]
*[[Henry Tab]]
*[[Talboys and Wheeler]]
*[[Le Talleur]]
*[[William Taylor]]
*[[Elizabeth Toye]]
*[[Peter Treveris]]
*[[William Turner]]
*[[John Twyn]]
*[[Robert Waldegrave]]
*[[C\xc3\xa6sar Ward]]
*[[Roger Ward]]
*[[Alice Warren]]
*[[Thomas Warren]]
*[[Richard Watkins]]
*[[John Wayland]]
*[[William Weyman]]
*[[Edward Whitchurch]]
*[[Grace White]]
*[[John White]]
{{col-break}}
*[[Robert White]]
*[[Thomas White]]
*[[John Winter]]
*[[John Wolfe]]
*[[Wolfgang]]
{{col-end}}