## Copied from 'A Short History of English Printing, 1476-1898' by Henry R. Plomer
## http://www.gutenberg.org/files/20393/20393-h/20393-h.htm


Abree, J., 253.
Alday. See Alde.
Alde, Edward, 163, 169.
Alde, Elizabeth, 169.
Alde, John, 101, 163.
Allen, Edward, 271.
Allen, John, 220.
Alsop, Bernard, 171, 172, 179, 181, 194, 221.
Andrewe, Laurence, 53, 57, 58.
Andrews, J. and R., 210.
Arbuthnot, A., 146 sq.
Archer, T., 171.
Aspley, W., 163.
Asplyn, ——, 137.
Austin, Messrs., 307.
Austin, R., 221.
B. T., i.e. Brudnell, T., 190.
Badger, R., 179.
Baker, J., 102.
Baldwyn, Richard, 101.
Baldwyn, W., 101.
Ballantyne, Hanson and Co., 309.
Ballantyne, James, 307 sq.
Bankes, Richard, 55, 59, 60, 133.
Barber, John, 233, sq.
Barbier, Jean, 30.
Barker, Christopher, 97, 118 sq.,154, 208, 230.
Barker, Robert, 154 sq., 176, 216, 218, 230.
Barnes, Joseph, 124, 183.
Baskerville, John, xiii, 265 sq., 274.
Baskett, John, 230, 231, 232.
Bassandyne, T., 146 sq.
Beale, John, 179.
Bell, Jane, 221.
Bensley, Thomas, 271 sq., 284, 289.
Bentley, W., 221.
Berthelet, Thomas, 61 sq., 69, 82.
Bignon, J., 41.
Bill, John, 155, 160.
Bishop, George, 112, 120, 155.
Bishop, Richard, 166, 179, 183, 194, 221.
Bliss, Joseph, 251, 252.
Blomefield, F. (private press), 279.
Blount, Edward, 163.
Blythe, Robert, 101.
'Bonere.' See Bonham, W.
Bonham, John, 101.
Bonham, William, 52, 53, 74, 75, 76, 101, 129.
Bonny, W., 250.
Bourgeois, Jean le, 44.
Bourman, N., 101, 129.
Bourne, C., 254.
Bourne, N., 171.
Bowyer, William, the elder, 236 sq.
Bowyer, William, the younger, 238 sq.
Boyden, Thomas, 101.
Bradford, Andrew, 257, 258.
Bradford, W., 220, 221, 256.
Bremer, alias Bulle. See Bulle J.
Brice, Andrew, 252, 253.
Bridges, H., 224.
Broad, Alice, 218.
Broad, T., 218, 221.
Brodehead, G., 101.
Broke, R., 101.
Browne, E., 101.
[Pg 324]Brudenell, J., 201, 208, 225.
Brudenell, T., 190, 222.
Bryan, S., 253.
Buck, J., 222.
Buck, T., 216, 222.
Bucks. See Buck, T.
Bulkeley, S., 218, 219.
Bulle, alias Bremer, J., 26.
Bullock, R., 112.
Bulmer, William, 271, 274, 288, 289.
Burges, F., 248, 249;
his widow, 249.
Burtoft, J., 101.
Butter, N., 171, 173, 189.
Byddell, John, 37, 66, 68 sq., 76.
Bye, Deodatus, 296.
Bylton, T., 101.
Bynneman, H., 137.
Caley, R., 102.
Case, J., 101.
Caslon I., letterfounder, xiii, 239 sq., 269;
his widow, 270.
Caslon II., letterfounder, 269, 287;
his widow, 270, 287.
Caslon III., letterfounder, 269.
Cater, E., 101.
Catherwood, N., typefounder, 287.
Cawood, Gabriel, 112.
Cawood, John, 83, 101, 109 sq.
Caxton, William, ix, 1 sq., 33, 57.
Chandeler, G., 102.
Chandler, R., 255.
Charlewood, J., 102.
Charteris, H., 144, 149 sq.
Charteris, Robert, 151.
Chase, W., 250.
Chepman, Walter, 139 sq.
Child, Mr., 225.
Chiswick Press, xii, xiii, 300.
Clarendon Press, xiii, 214, 307.
Clark, Messrs. R. and R., 311.
Clarke, J., 101.
Clarke, Mrs., 233.
Clay, Messrs., 307.
Cleston, N., 101.
Clowes, John, 189, 222.
Clowes, William, 297 sq.
Coates. See Cotes, R.
Coe, A., 222, 224, 227.
Cole, P., 222.
Coles, A., 222.
Collins, Freeman, 250.
Constable, R., 222.
Constable, T., 310.
Cooke, Henry, 83, 101.
Cooke, W., 101.
Copland, Robert, 37, 47 sq., 61
Copland, William, 76, 101.
Corrall, C., 301.
Coston, S., 101.
Cotes, R., 222.
Cotes, T., 179, 182.
Cotes, Mrs., 224, 226.
Cottesford, H., 101.
Cottrel, J., 200, 222, 224, 225.
Cottrell, Thomas, typefounder, 270.
Cowper, E., 285.
Crespin, J., 147.
Croke, A., 101.
Crosse, R., 101.
Crossgrove, H., 250.
Crost, A., 101.
Crouch, E., 222.
Crouch, J., 222.
Crouch, N., 224, 227.
Crowndale, C., 248.
Dabbe, H. See Tab, H.
Daniel, R., 216.
Darby, J., 209, 225, 227.
Darker, S., 251.
Davidson, T., 142.
Davison, T., 292, 293.
Davy, Rev. William (private press), 281.
[Pg 325]Dawson, Gertrude, 194, 222.
Dawson, J., 179, 194.
Day, John, 29, 79 sq., 101, 106, 137, 154, 158, 198, 211.
Day, Stephen, 185.
Devell, T., 101.
De Vinne, F., 311.
Dexter, Gregory, 175.
Dicey, W., 251.
Dockwray, T., 101.
Doesborch, J. van, 57.
Dover, Simon, 206.
Drury, J., typefounder, 287.
Dugard, William, 191, 222.
Duxwell, T., 101.
East, T., 165, 169.
Eld, George, 169.
Ellis, W., 222.
Eyre, Charles, 294.
Eyre and Spottiswoode, 293.
Faques, R. See Fawkes, R.
Faques, W., 40, 44.
Farley, Edward, 253.
Farley, Samuel, of Bristol, 251;
of Exeter, 251 sq.
Farmer, Thomas, 278, 280.
Fawcett, Rev. John (private press), 280.
Fawcett, T., 172.
Fawkes, R., 45, 58.
Fayreberne, J., 101.
Field, John, 194, 222, 224.
Field, Richard, 117 sq., 162.
Fifield, Alexander, typefounder, 180.
Figgins, V., typefounder, 272.
Fleet, Thomas, 259.
Flessher. See Fletcher.
Fletcher, James, 194, 197, 206, 209, 222, 224, 225.
Fletcher, Rev. John (private press), 281.
Fletcher, Miles, 169, 170, 179, 194, 237.
Foster, John, 220.
Foulis, A. and R., 261 sq.
Fowle, D., 260.
Fox, John, 101.
Franklin, B., 258.
Franckton, J., 152.
Freez, F., 122.
Frenche, P., 101.
Fry, Edmund, Henry, and Joseph, typefounders, 268 sq.
Gamlyn or Gammon, A., 101.
Gammon. See Gamlyn.
Ged, William, stereotype founder, 235.
Gee, Thomas, 101.
Gent, Thomas, 246, 254 sq.
Gibson, Thomas, 65, 79.
Gilbert, Richard and Robert, 296.
Gilbert and Rivington, 295.
Gilfillan, J., 255.
Glover, Joseph, 185.
Godbid, William, 200, 224, 225.
Goez, H., 122.
Goez, M. van der, 122.
Gonneld, James, 101.
Gough, John, 37, 53, 54 sq., 60, 101.
Grafton, Richard, 66, 70 sq., 73, 76, 113.
Green, S., 219.
Green, S., the younger, 220.
Grene, R., 101.
Griffin. See Griffith, E.
Griffith, E., 170, 179, 222.
Griffith, W., 90, 101, 138.
Grismand, J., typefounder, 180, 194, 200, 222.
Grismond. See Grismand.
Grover, James, 211.
Grover, T., 211, 212.
Gryffyth, Sarah, 224, 227.
[Pg 326]Guine, H., 257.
Hacket, Thomas, 102.
Hall, H., 222.
Hamilton, A., 275.
Hare, A., 222.
Harper, Thomas, 169, 179, 192, 194, 222.
Harris, B., 220.
Harrison, John, 108.
Harrison, Luke, 108.
Harrison, Martha, 222.
Harrison, R., 101.
Harvey, R., 101.
Haviland, John, 166, 170, 179.
Hayes, J., 200, 202, 208.
Hayes, Mr., 225.
Heldersham, F., 222.
Herford, John, 127 sq.
Heron, John, 53.
Hester, Andrew, 101.
Hills, Henry, 194, 222.
Hinton, Thomas, 251.
Hodge, Robert, 257.
Hodgkinson, R., 179, 195, 200, 224.
Hodgkys. See Hoskins.
Holder, R., 101.
Holt, J., 257.
Holyland, J., 101.
Hopyl, W., 43.
Hoskins or Hodgkys, 139.
Hostingue, L., 140.
Huke, G., 101.
Hunscott, J., 222.
Hunt, J., 222.
Hunt, T., 24.
Hurdis, Rev. J. (private press), 281.
Husbands, E., 222.
Huvin, J., 30.
Hyll, J., 101.
Hyll, R., 101.
Hyll, W., 101.
Ibbitson, Robert, 189, 200, 222.
Ireland, R., 101.
Islip, A., 179.
Jackson, Joseph, typefounder, 270 sq.
Jacobi, T., 43.
Jaggard, Isaac, 163.
Jaggard, William, 163.
James, J., 212.
James, T., letterfounder, 229 sq., 235, 239.
Jaques, J., 102.
Johnson, M., 219.
Johnson, T., 224, 227.
Jones, William, 173 sq., 180.
Judson, J., 102.
Jugge, Richard, 97, 102, 111, 112 sq., 147.
Keball, J., 102.
Keimer, S., 258.
Kele, John, 102.
Kele, Richard, 60, 75, 133.
Kele, Thomas, 53, 76.
Kelmscott Press, xiii, 311 sq.
Kerver, Theilman, 47.
Kevall, R., 102.
Kevall, Stephen, 102.
Kingston, Felix, 162, 179.
Kirgate, Thomas, 278.
Kneeland, S., 259.
Kyng, J., 102.
Kyrforth, C, 124.
Lacy, ——, 137.
Lant, R., 76, 102.
Law, Henry, 296.
Leach, Thomas, 209, 224, 227.
Lee, W., 222.
Legate, John, 135 sq., 179.
Legg. See Legge, C.
Legge, Cantrell, 136, 168.
Lekpreuik, R., 143 sq.
Lettou, John, 11, 26, 27.
[Pg 327]Leyborne, R., 222, 225.
Leybourne. See Leyborne, R.
Lichfield, John, 183.
Lichfield, Leonard, 184, 223.
Lillicrapp, P., 224, 227.
Lillicropp. See Lillicrapp.
Lloyd, H., 224, 227.
Lobel, M., 102.
Lownes, H., 167.
Lownes, M., 167.
Lucas, M., 176.
Lyon, B., 250.
Mabb, Thomas, 200, 205, 223.
Maclehose, Messrs., 311.
Machlinia, W. de, 27, 29.
Macmillan, Messrs., xiii.
Mansion, Colard, 4, 6, 10.
Markall, T., 102.
Marsh, Thomas, 97, 102.
Marshall, John, 295.
Marten, W., 102.
Martin, William, typefounder, 273.
Mathewes, Augustine, 173, 180.
Maxey, John, 192.
Maxey, T., 223.
Maxwell, Mr., 227.
Maxwell, Anne, 224.
Maxwell, D., 200.
Maycock, J., 209, 223, 224, 225.
Mayhewes, W., 53.
Mayler, J., 76.
Maynyal, George, 16.
Meredith, C., 223.
Meredith, H., 258.
Meteren, J. van, 72.
Middleton, ——, 76.
Middleton, W., 68.
Milbourne, T., 224, 225.
Miller, A., 223.
Miller, G., 179.
Milner, Ursyn, 123.
Moravus, Matthew, 26.
Mosley, E., 296.
Mottershead, E., 223.
Moxon, James, typefounder, 194.
Moxon, Joseph, typefounder, 210, 223.
Mychell, John, 75, 132.
Myllar, A., 139 sq.
Neale, F., 223.
Newbery, R., 120, 155.
Newcomb, T., 194 sq., 209, 223, 224, 225.
Nichols, Arthur, typefounder, 180.
Nichols, John, 289 sq.
Nichols, J. Bowyer, 292.
Nichols, J. Gough, 292.
Norton, Bonham, 75, 155, 161 sq., 169.
Norton, H., 102.
Norton, John, 155, 158 sq., 180, 194.
Norton, Mark, 112.
Norton, Roger, 194, 197, 224, 225.
Norton, William, 75, 102.
Notary, Julian, 30, 32, 37.
Nuthead, W., 221.
Nutt, R., 212.
Oakes, E., 225, 227.
Okes, J., 172, 182.
Okes, Nicholas, 167, 172, 180
Oporinus, ——, 86.
Os, Godfried van, 22.
Oswen, John, 131 sq.
Oulton, Richard, 182.
Ouseley, Mr., 225.
Overton, J., 130.
Paget, R., 102.
Paine. See Payne, T.
Palmer, Samuel, 240.
Parker, J., 257.
Parker, P., 210.
Parker, Thomas, 102.
Parsons, M., 179, 180.
Partridge, J., 223.
Pattenson, Thomas, 102.
[Pg 328]Payne, T., 223.
Pelgrim, J., 43.
Pepwell, Henry, 37, 43, 49, 75, 129.
Petit, T., 66, 76.
Pickering, W., 102.
Pierce, R., 220.
Pigouchet, F., 60, 140.
Playford, J., 223.
Powell, H., 102, 151 sq.
Powell, Thomas, 63, 102.
Powell, W., 68, 102.
Purfoot, T., 98, 102, 179.
Purslowe, Elizabeth, 182, 194, 223, 227.
Purslowe, G., 170, 179.
Purslowe, Thomas, 175, 179, 180, 194, 224.
Pynson, Richard, xi, 28 sq., 39 sq., 57, 68.
Radborne, R., 102.
Raikes, Robert, 251.
Rastell, John, xi, 51 sq., 74, 76.
Rastell, W., 110.
Ratcliffe, T., 223, 224, 225.
Rawlins, William, 225, 227.
Raworth, John, 179.
Raworth, Richard, 176, 180.
Raworth, Ruth, 176, 191, 223.
Redman, Elizabeth, 68.
Redman, John, 224, 227.
Redman, Robert, 66, 67 sq.
Regnault, F., 72.
Reynes, John, 109.
Reynes, Lucy, 109.
Richardson, R., 102.
Richardson, Samuel, 241 sq.
Richel, Wendelin, 86.
Riverside Press, 311.
Rivington, Messrs., 246, 295 sq.
Roberts, J., 97, 154.
Robinson, William, 277.
Roger, G., 260.
Rogers, J., 102.
Rogers, O., 102.
Rood, Theodoric, 24.
Ross, J., 148.
Ross, T., 223.
Rothwell, J., 223.
Roycroft, Thomas, 194, 198, 200, 206, 209, 223, 224, 225.
Royston, J., 223.
Royston, R., 223.
Rycharde, Dan Thomas, 127.
Ryddall, W., 102.
Sawyer, T., 102.
Scolar, J., 123, 125.
Scoloker, A., 81, 129 sq.
Scot or Skot, John, 142 sq.
Seres, William, 76, 79 sq., 102, 130, 154.
Shereman, J., 102.
Sherewe, J., 102.
Shober, F., 257.
Short, J., 183.
Siberch, J., 125 sq.
Simmes, V., 139.
Simmons, Mathew, 190, 194, 223, 224, 226.
Singleton, H., 102.
Skot. See Scot, J.
Skot, John, 54, 62.
Smethwicke, J., 163.
Smith, H., 68.
Smyth, A., 102.
Smyth, R., 151.
Snodham, T., 169.
Solemne or Solempne, A. de, 133 sq.
Solempne. See Solemne, A.
Sparke, Michael, 173, 174.
Spottiswoode, A., 295.
Spylman, S., 102.
Stansby, W., 165, 170.
Staples, A., 255.
Steward, W., 102.
Strahan, W., 294.
[Pg 329]Streator, J., 200, 224, 225.
Stroud, J., 137.
Sutton, E., 102.
Sutton, H., 102.
Symonds. See Simmons.
Tab, Henry, 59.
Tab, J., 129.
Talboys and Wheeler, 301.
Talleur, Le, 29, 41.
Taverner, N., 102.
Taylor, William, 175.
Thomas, T., 135.
Thomlyn, A., 139.
Thompson, G., 223.
Tottell, Richard, 97, 102, 110, 113 sq.
Tottell, W., 116.
Toye, Elizabeth, 111.
Toye, Robert, 74 sq., 83, 111.
Treveris, Peter, 56.
Turke, J., 102.
Turner, William, 173, 183.
Twyn, John, 205.
Tyer, R., 102.
Tyler, E., 224, 225.
Tysdale, J., 102.
Tyton, F., 223.
Urie, Robert, typefounder, 262.
Vaughan, Mr., 225.
Vautrollier, Thomas, 97, 116 sq., 150.
Waldegrave, Robert, 138, 149, 150.
Waley or Walley, C., 102.
Waley, J., 102, 110.
Walkley, T., 191, 223.
Wallys, R., 102.
Ward, Cæsar, 255.
Ward, Roger, 98.
Warren, Alice, 195, 200.
Warren, Thomas, 195, 223.
Warren, Mr., 225.
Watkins, Richard, 97, 154.
Watts, J., 239.
Watts, W. M., 296.
Way, R., 102.
Wayland, John, 102.
Weyman, William, 257.
Whitchurch, Edward, 70, 73.
White, Grace, 254.
White, John, 254, 255.
White, John, jun., 254, 256.
White, Robert, 224, 225.
White, Thomas, 301, 303.
Whitney, J., 102.
Whittingham, Charles, the elder, 299, 300.
Whittingham, Charles, the younger, 300 sq.
Wilde, J., 241.
Wilkes, John (private press), 279.
Willison, D., 310.
Wilson, Dr. A., typefounder, 263.
Wilson, W., 223.
Windet, J., 165.
Winter, John, 225, 227.
Wolfe, John, 98, 195.
Wolfe, Reginald or Reyner, 102, 103 sq.
Wolfgang, 43.
Wood, Mr., 225
Woodcock, T., 112.
Woodfall, Henry, 243 sq.
Worde, Wynkyn de. See Wynkyn, Jan, de Worde.
Wrench, W., 183.
Wright, J., 223.
Wright, Thomas, typefounder, 180.
Wright, W., 223.
Wyer, Robert, xi, 47, 57 sq., 76, 102.
Wynkyn, Jan, de Worde, 4, 16, 17, 18, 20 sq., 31 sq., 47, 54, 68, 69, 140, 211.
Young, R., 170.
Zenger, J. P., 257.